video_01_Y.mp4: sparseattn (原始: c (1).mp4)
video_01_X.mp4: 标准attn (原始: b (1).mp4)
video_02_X.mp4: sparseattn (原始: c (10).mp4)
video_02_Y.mp4: 标准attn (原始: b (10).mp4)
video_03_Y.mp4: sparseattn (原始: c (11).mp4)
video_03_X.mp4: 标准attn (原始: b (11).mp4)
video_04_Y.mp4: sparseattn (原始: c (12).mp4)
video_04_X.mp4: 标准attn (原始: b (12).mp4)
video_05_Y.mp4: sparseattn (原始: c (13).mp4)
video_05_X.mp4: 标准attn (原始: b (13).mp4)
video_06_Y.mp4: sparseattn (原始: c (2).mp4)
video_06_X.mp4: 标准attn (原始: b (2).mp4)
video_07_Y.mp4: sparseattn (原始: c (3).mp4)
video_07_X.mp4: 标准attn (原始: b (3).mp4)
video_08_Y.mp4: sparseattn (原始: c (4).mp4)
video_08_X.mp4: 标准attn (原始: b (4).mp4)
video_09_Y.mp4: sparseattn (原始: c (5).mp4)
video_09_X.mp4: 标准attn (原始: b (5).mp4)
video_10_Y.mp4: sparseattn (原始: c (6).mp4)
video_10_X.mp4: 标准attn (原始: b (6).mp4)
video_11_Y.mp4: sparseattn (原始: c (7).mp4)
video_11_X.mp4: 标准attn (原始: b (7).mp4)
video_12_X.mp4: sparseattn (原始: c (8).mp4)
video_12_Y.mp4: 标准attn (原始: b (8).mp4)
video_13_Y.mp4: sparseattn (原始: c (9).mp4)
video_13_X.mp4: 标准attn (原始: b (9).mp4)
